<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project Name</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">

  <!-- Below are the set tags used for ios webapp compatibility. Uncomment them if required-->
  <!-- <meta name="mobile-web-app-capable" content="yes" /> -->
  <!-- <meta name="apple-mobile-web-app-capable" content="yes" /> -->

  <!-- ios app icon related link tags-->
  <!-- iPhone(first generation or 2G), iPhone 3G, iPhone 3GS -->
  <!-- <link rel="apple-touch-icon" sizes="57x57" href="assets/ios-webapp-assests/icons/icon1.png" /> -->
  <!-- iPhone 4, iPhone 4s, iPhone 5, iPhone 5c, iPhone 5s, iPhone 6, iPhone 6s, iPhone 7, iPhone 7s, iPhone8 -->
  <!-- <link rel="apple-touch-icon" sizes="120x120" href="assets/ios-webapp-assests/icons/icon2.png" /> -->
  <!-- iPhone X, iPhone 8 Plus, iPhone 7 Plus, iPhone 6s Plus, iPhone 6 Plus -->
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="assets/ios-webapp-assests/icons/icon3.png" /> -->

  <!-- ios splashscreen related link tags-->
  <!-- iPhone 8 Plus, 7 Plus, 6s Plus, 6 Plus (1242px x 2208px) -->
  <!-- <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 716px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    href="assets/ios-webapp-assests/splashscreens/splashscreen1.png" /> -->
  <!-- iPhone 8, 7, 6s, 6 (750px x 1334px) -->
  <!-- <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="assets/ios-webapp-assests/splashscreens/splashscreen2.png" /> -->
  <!-- iPhone 5 (640px x 1136px) -->
  <!-- <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="assets/ios-webapp-assests/splashscreens/splashscreen3.png" /> -->
  <!-- iPhone X (1125px x 2436px) -->
  <!-- <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    href="assets/ios-webapp-assests/splashscreens/splashscreen4.png" /> -->
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
